원더풀 라디오@Love On-Air @20113671@장편@드라마@20120105
밍크코트@Jesus Hospital@20112781@장편@드라마@20120112
코알라 키드 : 영웅의 탄생@The Outback@20113811@장편@애니메이션@20120112
페이스메이커@PaceMaker@20113951@장편@드라마@20120118
댄싱퀸@Dancing Queen@20113743@장편@코미디@20120118
부러진 화살@Unbowed@20113535@장편@드라마@20120118
네버엔딩 스토리@Never Ending Story@20113636@장편@코미디@20120118
점박이:한반도의 공룡3D@Speckles: The Tarbosaurus@20100215@장편@애니메이션@20120126
파파@Papa@20113643@장편@가족@20120201
범죄와의 전쟁: 나쁜놈들 전성시대@Nameless Gangster : Rules of the Time@20113557@장편@범죄@20120202
두 개의 선@Two Lines@20110608@장편@다큐멘터리@20120209
하울링@HOWLING@20110249@장편@범죄@20120216
볼츠와 블립 @Bolts & Blip@20119424@장편@애니메이션@20120223
더 데이@The Day@20124808@장편@다큐멘터리@20120223
만화방@Man Hwa Bang@20113322@장편@코미디@20120229
러브픽션@Love Fiction@20113916@장편@멜로/로맨스@20120229
비스트 앵콜 콘서트  3D@Welcome Back to Beast Airline, 2012 @20124872@장편@공연@20120229
줄탁동시@Stateless Things@20110985@장편@드라마@20120301
열여덟, 열아홉@Hoya@20124381@장편@멜로/로맨스@20120301
화차@Helpless@20124050@장편@미스터리@20120308
말하는 건축가@Talking Architect@20112808@장편@다큐멘터리@20120308
로맨스 조@Romance Joe@20112841@장편@드라마@20120308
가시@Choked@20112690@장편@드라마@20120308
은실이@The Dearest@20112861@장편@애니메이션@20120308
밀월도 가는 길@Mirage@20112018@장편@드라마@20120308
태어나서 미안해@Sympathy for Us@20112071@장편@코미디@20120308
청춘그루브@The Beat Goes On@20116038@장편@드라마@20120315
핑크@Pink@20112702@장편@드라마@20120315
홈 스위트 홈@Home Sweet Home@20111957@장편@드라마@20120315
가비@Gabi@20111774@장편@드라마@20120315
킬링 타임@Killing Time@20119516@장편@공포(호러)@20120315
건축학개론@Architecture 101@20124074@장편@멜로/로맨스@20120322
달팽이의 별@Planet of Snail@20100752@장편@다큐멘터리@20120322
해로 (偕老)@Hand in Hand@20111074@장편@드라마@20120322
시체가 돌아왔다@Over My Dead Body @20124051@장편@범죄@20120329
혜원아, 사랑해@Love Mystery@20113991@장편@미스터리@20120329
어머니@Mother@20112465@장편@다큐멘터리@20120405
인류멸망 보고서@Doomsday Book@20068590@옴니버스@SF@20120411
간기남@The Scent@20124032@장편@코미디@20120411
듀엣@Duet@20125526@장편@드라마@20120419
시간의 숲@Forest of Time@20125746@장편@다큐멘터리@20120419
은교@Eungyo@20124066@장편@멜로/로맨스@20120425
트로피컬 마닐라@Tropical Manila@20081510@장편@드라마@20120426
아버지는 개다@Father Is a Dog@20119433@장편@드라마@20120426
봄, 눈@Spring, Snow@20113556@장편@드라마@20120426
레드마리아@Red Maria@20100551@장편@다큐멘터리@20120426
코리아@As One@20124045@장편@드라마@20120503
저스트 프렌즈@Just friends@20125886@장편@멜로/로맨스@20120503
이방인들@The Strangers@20112019@장편@드라마@20120510
두레소리@Duresori : The Voice of the East@20111416@장편@드라마@20120510
돈의 맛@The Taste of Money@20124064@장편@드라마@20120517
내 아내의 모든 것@All About My Wife@20113554@장편@코미디@20120517
할머니는 일학년@Granny Goes to School@20125208@장편@가족@20120524
U.F.O.@U.F.O.@20111686@장편@드라마@20120524
천국의 아이들@Children of Heaven@20124044@장편@드라마@20120524
그리움의 종착역@Endstation Der Sehnsuchte@20100466@장편@다큐멘터리@20120524
안녕, 하세요!@Hello!@20126333@장편@다큐멘터리@20120524
차형사@Runway Cop@20124065@장편@코미디@20120530
미확인 동영상 : 절대클릭금지@Don't Click@20110312@장편@공포(호러)@20120530
다른나라에서@In Another Country@20124350@장편@드라마@20120531
엄마에게@Still Strange@20090105@장편@드라마@20120531
후궁 : 제왕의 첩@The Concubine@20113533@장편@사극@20120606
슈퍼스타@Super Star@20125430@장편@코미디@20120607
두 개의 문@Two Doors@20112443@장편@다큐멘터리@20120621
미쓰GO@Miss Conspirator@20113532@장편@액션@20120621
설마 그럴리가 없어@The Heaven is Only Open to the Single! @20126624@장편@드라마@20120621
두 번의 결혼식과 한 번의 장례식@Two Weddings and a Funeral@20124061@장편@코미디@20120621
아부의 왕@Mr. Xxx-Kisser@20124055@장편@코미디@20120621
I AM@I AM : SMTOWN LIVE WORLD TOUR in Madison Square Garden@20113553@장편@다큐멘터리@20120621
동학, 수운 최제우@The Passion of a Man Called Choe Che-u@20127633@장편@드라마@20120628
연가시@Deranged@20124062@장편@공포(호러)@20120705
섹스, 거짓말 그리고 비디오 테이프@Sex, Lies, and Videotape@20126668@장편@코미디@20120712
나는 공무원이다@Dangerously Excited@20113391@장편@코미디@20120712
철암 계곡의 혈투@Bloody Fight in Iron-Rock Valley@20111027@장편@서부극(웨스턴)@20120712
모피를 입은 비너스@Venus in Furs@20119997@장편@드라마@20120712
두 개의 달@The Sleepless@20125916@장편@공포(호러)@20120712
우쿨렐레 사랑모임@Ukulele Love Together@20124999@장편@다큐멘터리@20120719
5백만불의 사나이@A Millionaire on the Run@20124058@장편@코미디@20120719
파닥파닥@PADAK@20126010@장편@애니메이션@20120725
도둑들@The Thieves@20124034@장편@액션@20120725
무서운 이야기@Horror Stories@20124349@옴니버스@공포(호러)@20120725
미국의 바람과 불@An Escalator in World Order@20110340@장편@다큐멘터리@20120726
서태지 8집: 398일의 기록@SEOTAIJI RECORD OF THE 8TH [398]@20128626@장편@다큐멘터리@20120727
통통한 혁명@Chubby Revolution@20124741@장편@멜로/로맨스@20120802
AV 아이돌@AV Idol@20128246@장편@코미디@20120802
바람과 함께 사라지다@The Grand Heist@20124067@장편@코미디@20120808
황제펭귄 펭이와 솜이@Pengi and Sommi@20124933@장편@다큐멘터리@20120808
나는 왕이로소이다@I am the King@20124080@장편@사극@20120808
R2B: 리턴투베이스@R2B: Return to Base@20124049@장편@액션@20120815
이웃사람@The Neighbors@20125920@장편@스릴러@20120822
90분@90 minutes@20127627@장편@스릴러@20120823
나나나 : 여배우 민낯 프로젝트@Myselves : The Actress No Makeup Project@20113568@장편@다큐멘터리@20120823
공모자들@Traffickers@20124063@장편@범죄@20120829
577 프로젝트@Project 577@20128271@장편@코미디@20120830
영건 탐정사무소@Young Gun in the Time@20127386@장편@SF@20120830
미운오리새끼@The Ugly Duckling@20124046@장편@드라마@20120830
피에타@Pieta@20124934@장편@드라마@20120906
청포도 사탕: 17년 전의 약속@Grape Candy@20124013@장편@드라마@20120906
웨딩스캔들@Wedding Scandal@20128707@장편@코미디@20120906
광해, 왕이 된 남자@Masquerade@20124079@장편@사극@20120913
투 올드 힙합 키드@Too Old HipHop Kid@20113567@장편@다큐멘터리@20120913
한경직@Han Gyungjik@20129089@장편@다큐멘터리@20120913
사랑을 말하다@Saying I love you@20129713@장편@드라마@20120913
간첩@The Spies@20124400@장편@드라마@20120920
깔깔깔 희망버스@Jinsuk & Me@20126011@장편@다큐멘터리@20120927
점쟁이들@Ghost Sweepers@20113887@장편@코미디@20121003
회사원@A Company Man@20113886@장편@액션@20121011
에스엠타운 라이브인도쿄스페셜에디션3D@SMTOWN LIVE in TOKYO Special Edition 3D@20120561@장편@공연@20121011
하나안@Hanaan@20111879@장편@드라마@20121011
스타: 빛나는 사랑@Star@20120181@장편@멜로/로맨스@20121011
미쓰 마마@Bittersweet Joke@20111898@장편@다큐멘터리@20121018
용의자X@Perfect Number@20124057@장편@미스터리@20121018
맥코리아@MacKorea@20129806@장편@다큐멘터리@20121018
위대한 비행@The Great Flight@20120261@장편@다큐멘터리@20121018
MB의 추억@Remembrance of MB @20120541@장편@다큐멘터리@20121018
인피니트 콘서트 세컨드 인베이전 에볼루션 더 무비 3D@INFINITE CONCERT SECOND INVASION EVOLUTION THE MOVIE 3D@20129146@장편@공연@20121018
부귀영화@Open To You@20125289@장편@공포(호러)@20121025
바비@Barbie@20112791@장편@드라마@20121025
비정한 도시 감독판@Circle of Crime - Director's Cut@20121241@장편@미스터리@20121025
강철대오:구국의 철가방@Almost Che@20124070@장편@코미디@20121025
전망 좋은 집@A House with a View@20126581@장편@멜로/로맨스@20121025
늑대소년@A Werewolf Boy@20124054@장편@멜로/로맨스@20121031
복숭아나무@The Peachtree@20124917@장편@멜로/로맨스@20121031
나쁜 피@Dirty Blood@20128506@장편@범죄@20121101
내가 살인범이다@Confession of Murder@20124075@장편@액션@20121108
가족시네마@Modern Family@20121421@옴니버스@드라마@20121108
터치@Touch@20125446@장편@드라마@20121108
리틀 제이콥@Jacob on the Road@20129115@장편@애니메이션@20121108
지난 여름, 갑자기@Suddenly, Last Summer@20126507@단편@멜로/로맨스@20121115
백야@White Night@20126001@장편@멜로/로맨스@20121115
남쪽으로 간다@Going South @20121072@장편@멜로/로맨스@20121115
내가 고백을 하면@The Winter of the Year Was Warm@20120107@장편@멜로/로맨스@20121115
자칼이 온다@Code Name : Jackal@20126089@장편@코미디@20121115
남영동1985@National Security@20127546@장편@드라마@20121122
반드시 크게 들을 것 2 : Wild Days@Turn It Up to Eleven 2 : Wild Days@20128609@장편@다큐멘터리@20121122
범죄소년@Juvenile Offender@20124060@장편@드라마@20121122
유신의 추억-다카키 마사오의 전성시대@Memories of Yusin@20122201@장편@다큐멘터리@20121122
사이에서@In Between@20121602@옴니버스@드라마@20121122
돈 크라이 마미@Don't Cry, Mommy@20124348@장편@스릴러@20121122
개들의 전쟁@All Bark, No Bite@20121550@장편@액션@20121122
철가방 우수氏@WOOSOOSSI@20120430@장편@드라마@20121122
26년@26 Years@20088506@장편@액션@20121129
마티나@Liitle Thief@20124017@장편@드라마@20121129
음치 클리닉 @Love Clinique@20125406@장편@멜로/로맨스@20121129
도다리 - 리덕스@Busan Flounder - Redux@20070588@장편@드라마@20121129
네모난원@Paradox circle@20122702@장편@드라마@20121206
나의 PS 파트너 @Whatcha Wearin'@20124936@장편@멜로/로맨스@20121206
영화판@Ari Ari The Korean Cinema@20112795@장편@다큐멘터리@20121206
롤플레이@Role Play@20126088@장편@멜로/로맨스@20121206
늑대소년-확장판@A Werewolf Boy-Director's Cut@20123161@장편@멜로/로맨스@20121206
반창꼬@Love 911@20124399@장편@멜로/로맨스@20121219
가문의 영광5 - 가문의 귀환@Return of The Mafia@20128687@장편@코미디@20121219
타워@The Tower@20124039@장편@드라마@20121225
