추상미의 인접노드: 1 평균 중심지수: 1.7777778
이송의 인접노드: 1 평균 중심지수: 1.0
이종수의 인접노드: 1 평균 중심지수: 1.0
김순규의 인접노드: 1 평균 중심지수: 1.0
이소희의 인접노드: 1 평균 중심지수: 1.0
도모세의 인접노드: 1 평균 중심지수: 1.0
김중기의 인접노드: 1 평균 중심지수: 1.0
차지훈의 인접노드: 1 평균 중심지수: 1.0
안민상의 인접노드: 1 평균 중심지수: 1.0
이유찬의 인접노드: 1 평균 중심지수: 1.0
박주현의 인접노드: 1 평균 중심지수: 4.769697
마동석의 인접노드: 2 평균 중심지수: 1.7777778
이유영의 인접노드: 2 평균 중심지수: 1.7777778
나카야마 미호의 인접노드: 2 평균 중심지수: 1.0
김재욱의 인접노드: 2 평균 중심지수: 1.0
마시마 히데카즈의 인접노드: 2 평균 중심지수: 1.0
김강일의 인접노드: 2 평균 중심지수: 1.0
서이숙의 인접노드: 2 평균 중심지수: 1.0
김나온의 인접노드: 2 평균 중심지수: 1.0
강두의 인접노드: 2 평균 중심지수: 6.721212
호리 하루나의 인접노드: 2 평균 중심지수: 6.721212
최무성의 인접노드: 2 평균 중심지수: 1.0
김여진의 인접노드: 2 평균 중심지수: 1.0
성유빈의 인접노드: 2 평균 중심지수: 1.0
박차순의 인접노드: 2 평균 중심지수: 1.0
린아이란의 인접노드: 2 평균 중심지수: 1.0
리메이진의 인접노드: 2 평균 중심지수: 1.0
도금연의 인접노드: 2 평균 중심지수: 1.0
임순분의 인접노드: 2 평균 중심지수: 1.0
김의선의 인접노드: 2 평균 중심지수: 1.0
김미영의 인접노드: 2 평균 중심지수: 5.0363636
김윤석의 인접노드: 3 평균 중심지수: 4.787879
진선규의 인접노드: 3 평균 중심지수: 4.787879
전미선의 인접노드: 3 평균 중심지수: 4.133333
김혜준의 인접노드: 3 평균 중심지수: 4.133333
양흥주의 인접노드: 3 평균 중심지수: 4.890909
이세랑의 인접노드: 3 평균 중심지수: 4.890909
최태환의 인접노드: 3 평균 중심지수: 1.0
양은용의 인접노드: 3 평균 중심지수: 1.0
차룡의 인접노드: 3 평균 중심지수: 1.0
윤용현의 인접노드: 3 평균 중심지수: 1.0
송의성의 인접노드: 3 평균 중심지수: 1.0
이요셉의 인접노드: 3 평균 중심지수: 1.0
김상훈의 인접노드: 3 평균 중심지수: 1.0
오수경의 인접노드: 3 평균 중심지수: 1.0
박가현의 인접노드: 3 평균 중심지수: 1.0
이성훈의 인접노드: 3 평균 중심지수: 1.0
김국현의 인접노드: 3 평균 중심지수: 1.0
정인철의 인접노드: 3 평균 중심지수: 1.0
이승용의 인접노드: 4 평균 중심지수: 1.0
윤선근의 인접노드: 4 평균 중심지수: 1.0
변준우의 인접노드: 4 평균 중심지수: 1.0
여주영의 인접노드: 4 평균 중심지수: 1.0
이재영의 인접노드: 4 평균 중심지수: 1.0
황정민의 인접노드: 4 평균 중심지수: 5.6545453
이성민의 인접노드: 4 평균 중심지수: 5.6545453
김대현의 인접노드: 4 평균 중심지수: 5.6545453
정상훈의 인접노드: 4 평균 중심지수: 5.1878786
김성철의 인접노드: 4 평균 중심지수: 5.1878786
박철민의 인접노드: 4 평균 중심지수: 5.1878786
김병철의 인접노드: 4 평균 중심지수: 1.0
곽지유의 인접노드: 4 평균 중심지수: 1.0
김영용의 인접노드: 4 평균 중심지수: 1.0
서승원의 인접노드: 4 평균 중심지수: 1.0
조경현의 인접노드: 4 평균 중심지수: 1.0
최여진의 인접노드: 4 평균 중심지수: 4.430303
류승수의 인접노드: 4 평균 중심지수: 4.430303
정채율의 인접노드: 4 평균 중심지수: 4.430303
서리나의 인접노드: 4 평균 중심지수: 4.430303
조현정의 인접노드: 5 평균 중심지수: 1.0
김영은의 인접노드: 5 평균 중심지수: 1.0
김채하의 인접노드: 5 평균 중심지수: 1.0
신용우의 인접노드: 5 평균 중심지수: 1.0
여민정의 인접노드: 5 평균 중심지수: 1.0
심규혁의 인접노드: 5 평균 중심지수: 1.0
이재인의 인접노드: 5 평균 중심지수: 3.4727273
서정연의 인접노드: 5 평균 중심지수: 3.4727273
김새벽의 인접노드: 5 평균 중심지수: 3.4727273
남규리의 인접노드: 6 평균 중심지수: 1.0
이천희의 인접노드: 6 평균 중심지수: 1.0
이규한의 인접노드: 6 평균 중심지수: 1.0
정경호의 인접노드: 6 평균 중심지수: 1.0
동현배의 인접노드: 6 평균 중심지수: 1.0
김재범의 인접노드: 6 평균 중심지수: 1.0
조한선의 인접노드: 6 평균 중심지수: 1.0
김경룡의 인접노드: 6 평균 중심지수: 5.7454543
백학기의 인접노드: 6 평균 중심지수: 5.7454543
남포동의 인접노드: 6 평균 중심지수: 5.7454543
남지혜의 인접노드: 6 평균 중심지수: 5.7454543
이주실의 인접노드: 6 평균 중심지수: 1.0
이종혁의 인접노드: 6 평균 중심지수: 1.0
김성은의 인접노드: 6 평균 중심지수: 1.0
김선화의 인접노드: 6 평균 중심지수: 1.0
이영아의 인접노드: 6 평균 중심지수: 1.0
이준혁의 인접노드: 6 평균 중심지수: 1.0
김근영의 인접노드: 6 평균 중심지수: 1.0
손예진의 인접노드: 6 평균 중심지수: 4.4727273
김상호의 인접노드: 6 평균 중심지수: 4.4727273
장광의 인접노드: 6 평균 중심지수: 4.4727273
조영진의 인접노드: 6 평균 중심지수: 4.4727273
이문식의 인접노드: 6 평균 중심지수: 4.4727273
김명민의 인접노드: 6 평균 중심지수: 4.3515153
이혜리의 인접노드: 6 평균 중심지수: 4.3515153
최우식의 인접노드: 6 평균 중심지수: 4.3515153
박희순의 인접노드: 6 평균 중심지수: 4.3515153
김예은의 인접노드: 6 평균 중심지수: 4.1575756
박현영의 인접노드: 6 평균 중심지수: 4.1575756
김시은의 인접노드: 6 평균 중심지수: 4.1575756
문혜인의 인접노드: 6 평균 중심지수: 4.1575756
이병헌의 인접노드: 6 평균 중심지수: 4.927273
윤여정의 인접노드: 6 평균 중심지수: 4.927273
박정민의 인접노드: 6 평균 중심지수: 4.927273
김성령의 인접노드: 6 평균 중심지수: 4.927273
최리의 인접노드: 6 평균 중심지수: 4.927273
유해진의 인접노드: 7 평균 중심지수: 6.569697
이서진의 인접노드: 7 평균 중심지수: 6.569697
염정아의 인접노드: 7 평균 중심지수: 6.569697
김지수의 인접노드: 7 평균 중심지수: 6.569697
송하윤의 인접노드: 7 평균 중심지수: 6.569697
윤경호의 인접노드: 7 평균 중심지수: 6.569697
지우의 인접노드: 7 평균 중심지수: 6.569697
주지훈의 인접노드: 7 평균 중심지수: 4.721212
박해일의 인접노드: 7 평균 중심지수: 1.0
수애의 인접노드: 7 평균 중심지수: 1.0
윤제문의 인접노드: 7 평균 중심지수: 1.0
라미란의 인접노드: 7 평균 중심지수: 1.0
이진욱의 인접노드: 7 평균 중심지수: 1.0
김규선의 인접노드: 7 평균 중심지수: 1.0
한주영의 인접노드: 7 평균 중심지수: 1.0
김강우의 인접노드: 7 평균 중심지수: 1.0
재희의 인접노드: 7 평균 중심지수: 1.0
정재은의 인접노드: 7 평균 중심지수: 1.0
양수빈의 인접노드: 7 평균 중심지수: 1.0
주민준의 인접노드: 7 평균 중심지수: 1.0
김소율의 인접노드: 7 평균 중심지수: 1.0
정희원의 인접노드: 7 평균 중심지수: 1.0
박준영의 인접노드: 7 평균 중심지수: 1.0
정승원의 인접노드: 7 평균 중심지수: 1.0
박보영의 인접노드: 7 평균 중심지수: 1.2222222
강기영의 인접노드: 7 평균 중심지수: 1.2222222
장성범의 인접노드: 7 평균 중심지수: 1.2222222
고규필의 인접노드: 7 평균 중심지수: 1.2222222
서은수의 인접노드: 7 평균 중심지수: 1.2222222
차엽의 인접노드: 7 평균 중심지수: 1.2222222
안길강의 인접노드: 7 평균 중심지수: 1.2222222
맹세창의 인접노드: 7 평균 중심지수: 6.551515
조혜정의 인접노드: 7 평균 중심지수: 6.551515
서갑숙의 인접노드: 7 평균 중심지수: 6.551515
정겨운의 인접노드: 7 평균 중심지수: 6.551515
김예나의 인접노드: 7 평균 중심지수: 6.551515
이지원의 인접노드: 7 평균 중심지수: 6.551515
류승룡의 인접노드: 8 평균 중심지수: 3.9575758
송새벽의 인접노드: 8 평균 중심지수: 3.9575758
고경표의 인접노드: 8 평균 중심지수: 3.9575758
이레의 인접노드: 8 평균 중심지수: 3.9575758
탕준상의 인접노드: 8 평균 중심지수: 3.9575758
지대한의 인접노드: 8 평균 중심지수: 5.733333
한태일의 인접노드: 8 평균 중심지수: 4.890909
전태열의 인접노드: 8 평균 중심지수: 1.0
엄상현의 인접노드: 8 평균 중심지수: 1.0
홍소영의 인접노드: 8 평균 중심지수: 1.0
정영웅의 인접노드: 8 평균 중심지수: 1.0
박선영의 인접노드: 8 평균 중심지수: 1.0
김은아의 인접노드: 8 평균 중심지수: 1.0
홍진욱의 인접노드: 8 평균 중심지수: 1.0
이민규의 인접노드: 8 평균 중심지수: 1.0
천지선의 인접노드: 8 평균 중심지수: 1.0
이경영의 인접노드: 8 평균 중심지수: 4.193939
김영광의 인접노드: 9 평균 중심지수: 1.0
조재윤의 인접노드: 9 평균 중심지수: 1.0
조한철의 인접노드: 9 평균 중심지수: 1.0
박효주의 인접노드: 9 평균 중심지수: 1.0
박혁권의 인접노드: 9 평균 중심지수: 1.0
이영진의 인접노드: 9 평균 중심지수: 1.0
김태훈의 인접노드: 9 평균 중심지수: 1.0
신소율의 인접노드: 9 평균 중심지수: 1.0
이이경의 인접노드: 9 평균 중심지수: 1.0
황선희의 인접노드: 9 평균 중심지수: 1.0
유지연의 인접노드: 9 평균 중심지수: 1.0
소주연의 인접노드: 9 평균 중심지수: 7.4424243
김영의 인접노드: 9 평균 중심지수: 7.4424243
김태민의 인접노드: 9 평균 중심지수: 7.4424243
최희진의 인접노드: 9 평균 중심지수: 7.4424243
박진의 인접노드: 9 평균 중심지수: 7.4424243
고나은의 인접노드: 9 평균 중심지수: 7.4424243
진용욱의 인접노드: 9 평균 중심지수: 7.4424243
이한서의 인접노드: 9 평균 중심지수: 7.4424243
이유미의 인접노드: 9 평균 중심지수: 7.4424243
우지현의 인접노드: 9 평균 중심지수: 4.139394
조승우의 인접노드: 9 평균 중심지수: 4.230303
지성의 인접노드: 9 평균 중심지수: 4.230303
김성균의 인접노드: 9 평균 중심지수: 4.230303
백윤식의 인접노드: 9 평균 중심지수: 4.230303
문채원의 인접노드: 9 평균 중심지수: 4.230303
박충선의 인접노드: 9 평균 중심지수: 4.230303
이원근의 인접노드: 9 평균 중심지수: 4.230303
김민재의 인접노드: 9 평균 중심지수: 4.230303
강태오의 인접노드: 9 평균 중심지수: 4.230303
권상우의 인접노드: 10 평균 중심지수: 4.6181817
이광수의 인접노드: 10 평균 중심지수: 4.6181817
서영희의 인접노드: 10 평균 중심지수: 4.6181817
이일화의 인접노드: 10 평균 중심지수: 4.6181817
남명렬의 인접노드: 10 평균 중심지수: 4.6181817
최성원의 인접노드: 10 평균 중심지수: 4.6181817
김동욱의 인접노드: 10 평균 중심지수: 4.6181817
박성일의 인접노드: 10 평균 중심지수: 4.6181817
오희준의 인접노드: 10 평균 중심지수: 4.6181817
김인권의 인접노드: 10 평균 중심지수: 4.2727275
김시아의 인접노드: 11 평균 중심지수: 3.9939394
이희준의 인접노드: 11 평균 중심지수: 3.9939394
권소현의 인접노드: 11 평균 중심지수: 3.9939394
백수장의 인접노드: 11 평균 중심지수: 3.9939394
김선영의 인접노드: 11 평균 중심지수: 3.9939394
조민준의 인접노드: 11 평균 중심지수: 3.9939394
윤송아의 인접노드: 11 평균 중심지수: 3.9939394
조진웅의 인접노드: 11 평균 중심지수: 5.612121
문정희의 인접노드: 11 평균 중심지수: 3.8727272
이상희의 인접노드: 11 평균 중심지수: 3.939394
조우진의 인접노드: 11 평균 중심지수: 4.569697
정만식의 인접노드: 11 평균 중심지수: 4.569697
이선빈의 인접노드: 11 평균 중심지수: 4.569697
김의성의 인접노드: 11 평균 중심지수: 4.569697
조달환의 인접노드: 11 평균 중심지수: 4.569697
박진우의 인접노드: 11 평균 중심지수: 4.569697
서지혜의 인접노드: 11 평균 중심지수: 4.569697
한지은의 인접노드: 11 평균 중심지수: 4.569697
공정환의 인접노드: 11 평균 중심지수: 4.569697
김태우의 인접노드: 11 평균 중심지수: 4.569697
조인성의 인접노드: 11 평균 중심지수: 3.7818182
남주혁의 인접노드: 11 평균 중심지수: 3.7818182
배성우의 인접노드: 11 평균 중심지수: 3.7818182
설현의 인접노드: 11 평균 중심지수: 3.7818182
박병은의 인접노드: 11 평균 중심지수: 3.7818182
오대환의 인접노드: 11 평균 중심지수: 3.7818182
정은채의 인접노드: 11 평균 중심지수: 3.7818182
유오성의 인접노드: 11 평균 중심지수: 3.7818182
김미지의 인접노드: 12 평균 중심지수: 3.7757576
동방우의 인접노드: 13 평균 중심지수: 5.6484847
강동원의 인접노드: 13 평균 중심지수: 4.3212123
한효주의 인접노드: 13 평균 중심지수: 4.3212123
정우성의 인접노드: 13 평균 중심지수: 4.3212123
김무열의 인접노드: 13 평균 중심지수: 4.3212123
최민호의 인접노드: 13 평균 중심지수: 4.3212123
한예리의 인접노드: 13 평균 중심지수: 4.3212123
신은수의 인접노드: 13 평균 중심지수: 4.3212123
허준호의 인접노드: 13 평균 중심지수: 4.3212123
문예원의 인접노드: 13 평균 중심지수: 4.3212123
김현준의 인접노드: 13 평균 중심지수: 4.3212123
이가경의 인접노드: 13 평균 중심지수: 4.3212123
박형수의 인접노드: 13 평균 중심지수: 4.3212123
김기태의 인접노드: 13 평균 중심지수: 4.3212123
전석호의 인접노드: 14 평균 중심지수: 3.569697
손담비의 인접노드: 14 평균 중심지수: 4.4060607
서영화의 인접노드: 14 평균 중심지수: 3.478788
고원희의 인접노드: 14 평균 중심지수: 3.478788
전소니의 인접노드: 14 평균 중심지수: 3.478788
이봄의 인접노드: 14 평균 중심지수: 3.478788
선우정아의 인접노드: 14 평균 중심지수: 3.478788
김태준의 인접노드: 14 평균 중심지수: 3.478788
정인기의 인접노드: 14 평균 중심지수: 3.478788
박길수의 인접노드: 14 평균 중심지수: 3.478788
윤혜리의 인접노드: 14 평균 중심지수: 3.478788
김민규의 인접노드: 16 평균 중심지수: 6.4969697
한지민의 인접노드: 16 평균 중심지수: 3.9636364
이주영의 인접노드: 16 평균 중심지수: 3.9636364
이정은의 인접노드: 16 평균 중심지수: 3.2666667
엄태구의 인접노드: 16 평균 중심지수: 3.1272728
장영남의 인접노드: 17 평균 중심지수: 3.7515152
현빈의 인접노드: 17 평균 중심지수: 4.0545454
박성웅의 인접노드: 17 평균 중심지수: 3.569697
허동원의 인접노드: 18 평균 중심지수: 3.4545455
장동건의 인접노드: 19 평균 중심지수: 3.769697
이태경의 인접노드: 19 평균 중심지수: 3.4363637
손강국의 인접노드: 19 평균 중심지수: 2.9818182
성동일의 인접노드: 21 평균 중심지수: 3.7030303
유재명의 인접노드: 26 평균 중심지수: 3.2848485
서현우의 인접노드: 27 평균 중심지수: 3.2060606
전여빈의 인접노드: 27 평균 중심지수: 3.4
